PORT=3002
NODE_ENV=0

DEVURL=http://localhost:3002/api/
PRODURL=http://localhost:3002/api/

username=srinathctf@gmail.com
password=zecsgjwginvwftxd

JWTENCRYPTION=1234567

HASHALGO=sha256

PUBLICKEY=/../keys/public.pem
PRIVATEKEY=/../keys/private.pem

RESETPASSWORDLINK=http://localhost:3001/reset-password

GOOGLE_CLIENT_ID=275671672798-he61gabb7v3oikav843gl37h56nqubu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JjwJshwmMsp2J_4E_g8w9O2U

GOOGLESUCCESS=http://localhost:3001/
GOOGLEDATA=http://localhost:3001/
DASHBOARDREDIRECT=http://localhost:3002/

PAYURLDEV=https://test.instamojo.com/api/1.1/
PAYURLPROD=https://test.instamojo.com/api/1.1/
webhookurl=http://ctf22task.tk/api/

POSTPAY=http://localhost:3002/

APIKEY=test_74096c51275f53f4410aed47fc6
AUTHTOKEN=test_f9ddf8a623efba7a452a3d7ce72
