JWTENCRYPTION=1234567

NODE_ENV=1
DEV_USERNAME=admin
DEV_PASSWORD=''
DEV_HOST=database-1.cplsftgn02sr.ap-south-1.rds.amazonaws.com

PROD_USERNAME=admin
PROD_PASSWORD=''
PROD_HOST=database-1.cplsftgn02sr.ap-south-1.rds.amazonaws.com

DEVURL=http://localhost:3001/
PRODURL=https://api.srinathnow.tech.kurukshetraceg.org.in/

GOOGLE_CLIENT_ID=275671672798-he61gabb7v3oikav843gl37h56nqubu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JjwJshwmMsp2J_4E_g8w9O2U

; GOOGLESUCCESS=https://srinathnow.tech/profile
GOOGLESUCCESS=http://localhost:3000/profile

GOOGLEDATA=https://kurukshetraceg.org.in/registration-details/

ADMINCRED=rknarayan02